internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "nft-market-backend/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  /*message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }*/
  HTTP http = 1;
  //GRPC grpc = 2;
}

message Data {
  message Mongodb {
    string url = 1;
    string username = 2;
    string password = 3;
    string db = 4;
    string minPoolSize = 5;
    string maxPoolSize = 6;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
  }
  Mongodb mongodb = 1;
  Redis redis = 2;
}
